# khyati

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/basic/: BaseActivity.java  BaseFragment.java  BaseNevigator.java  BaseViewModel.java  MainActivity.java  MainActivityModule.java  OnlineServiceApp.java  ViewModelProviderFactory.java
app/src/main/java/activity/home/: BookingDetailActivity.java  DateTimeActivity.java  GetAddressIntentService.java  LocationActivity.java  MembershipActivity.java  ServicePackageActivity.java
app/src/main/java/adapter/activity/: BookingTypeAdapter.java  DateAdapter.java  MembershipAdapter.java  ServicePackageAdapter.java  TimeAdapter.java
app/src/main/java/adapter/fragment/: BookingHistoryAdapter.java  OnGoingBookingAdapter.java
app/src/main/java/classes/: BookingDetailClass.java  BookingHistoryClass.java  BreifServiceClass.java  MembershipClass.java  OnGoingBookingClass.java  PrefferedRelatedWorkClass.java  PrefferedServiceClass.java  ServiceClass.java  ServicePackageClass.java  SubTypeAllServiceClass.java  SubTypeServiceClass.java
app/src/main/java/data/: AppDataManager.java  DataManager.java
app/src/main/java/data/SharedPreferenceUserData/: SharedPreferenceLiveData.java  SharedPreferenceUserDataObserver.java
app/src/main/java/data/model/: IDropdown.java
app/src/main/java/data/remote/: ApiEndPoints.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/di/: ApiInfo.java  DatabaseInfo.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/di/builder/: ActivityBuilder.java
app/src/main/java/di/component/: AppComponent.java
app/src/main/java/di/module/: AppModule.java  ReceiverModule.java  ServiceModule.java
app/src/main/java/fragment/: BookingFragment.java  BookingHistoryFragment.java  BookingTypeActivity.java  OngoingBookingFragment.java
app/src/main/java/fragment/homepage/: BannerAdapter.java  BriefServiceAdapter.java  HomePageFragment.java  HomePageModule.java  HomePageNavigator.java  HomePageProvider.java  HomePageViewModel.java  ServiceAdapter.java
app/src/main/java/fragment/myprofile/: MyProfileFragment.java  MyProfileModule.java  MyProfileNevigator.java  MyProfileProvider.java  MyProfileViewModel.java
app/src/main/java/utils/: AppConstants.java  CommonUtils.java  DataTypeConverter.java  GlobalStore.java  NetworkUtils.java
app/src/main/res/drawable/: border_gray_round_corner.xml  ic_clear.xml  ic_search.xml  layoutbackground.xml  layoutshadow.xml  leftroundedshape.xml  recyclergradient.xml  rightroundedshape.xml  round.xml  rounded_rect_white.xml  shadow.xml  textviewborder.xml
app/src/main/res/drawable-anydpi/: edit.xml  forword.xml  next.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_booking_fragment.xml  activity_booking_type.xml  activity_change_password.xml  activity_date_time.xml  activity_edit_package.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page_fragment.xml  activity_home_page_tab.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_my_profile_fragment.xml  activity_preffered_service.xml  activity_registration.xml  activity_service_package.xml  activity_service_package_detail.xml  activity_service_package_layout1.xml  activity_service_package_layout_three.xml  activity_specification_detail.xml  activity_sub_service_all.xml  activity_sub_type_service.xml  activity_verify_otp.xml  bookinghistory_fragment.xml  bottomsheet.xml  content_booking_detail.xml  content_booking_fragment.xml  content_booking_type.xml  content_change_password.xml  content_date_time.xml  content_edit_package.xml  content_edit_profile.xml  content_forgot_password.xml  content_home_page_fragment.xml  content_home_page_tab.xml  content_location.xml  content_login.xml  content_main.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: aboutus.xml  contactus_round.xml  partnership_round.xml
app/src/main/res/values/: aboutus_background.xml  attrs_clearable_textinput_edittext.xml  colors.xml  partnership_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: networksecurityconfig.xml
serviceprovider/: build.gradle
serviceprovider/src/main/: AndroidManifest.xml
serviceprovider/src/main/java/classes/: NewLeadClass.java  NewLeadDetailClass.java
serviceprovider/src/main/java/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
serviceprovider/src/main/java/fragment/: MenuFragment.java  MyProfileFragment.java  NewLeadFragment.java
serviceprovider/src/main/java/viewModel/: NewLeadAdapterViewModel.java  NewLeadViewModel.java
serviceprovider/src/main/res/drawable/: badgebackground.xml  ic_click_photo.xml  ic_use_gallery.xml
serviceprovider/src/main/res/drawable-anydpi/: address.xml  alert.xml
serviceprovider/src/main/res/layout/: activity_about_me.xml  activity_bank_detail.xml  activity_forgot_password.xml  activity_home_page_tab.xml  activity_identity_proof.xml  activity_login.xml  activity_main.xml  activity_menu_fragment.xml  activity_my_profile_fragment.xml  activity_new_lead_detail.xml  activity_registration.xml  activity_service_location.xml  activity_verify_otp.xml  alertdialogview.xml  content_activity_about_me.xml  content_activity_bank_detail.xml  content_activity_identity_proof.xml  content_activity_login.xml  content_activity_registration.xml  content_activity_service_location.xml  content_forgot_password.xml  content_home_page_tab.xml  content_main.xml  content_menu_fragment.xml  content_my_profile_fragment.xml  content_new_lead_detail.xml  content_verify_otp.xml  dialog_select_image.xml  new_lead_fragment.xml  rownewlead.xml
serviceprovider/src/main/res/menu/: menu_main.xml
serviceprovider/src/main/res/values/: colors.xml  profession.xml  strings.xml  styles.xml
transitional-imageview/: build.gradle
transitional-imageview/src/main/res/layout/: activity_large_image.xml
(+184 files in other folders)
