apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.onlineserviceportal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://brss.in/jigar/serviceprovider/Api\"")
            buildConfigField("String", "BASE_URL", "\"http://brss.in/jigar/serviceprovider/Api\"")
        }
        beta {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            minifyEnabled false
            debuggable true

            buildConfigField("String", "BASE_URL", "\"http://brss.in/jigar/serviceprovider/Api/\"")
            buildConfigField("String", "BASE_URL", "\"http://brss.in/jigar/serviceprovider/Api/\"")
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://brss.in/jigar/serviceprovider/Api/\"")
        }
    }
    dataBinding
            {
                enabled = true
            }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'
    //nevigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //picasso cardview
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation project(path: ':shimmer')
    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation project(path: ':transitional-imageview')
    implementation 'com.android.support:support-annotations:28.0.3'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    //alert
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.6'
    //room database
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Gson
    implementation "com.google.code.gson:gson:2.8.6"
    //dagger
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    //navigation
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //okhttp
    implementation 'com.github.mrmike:ok2curl:0.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"
    //Permission
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    //collapsing toolbar subtitle
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'
    //searchview
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
}
