<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.home.servicepackagelayout2.ServicePackageActivity"
    tools:showIn="@layout/activity_service_package">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="servicePackageViewModel"
            type="activity.home.servicepackagelayout2.ServicePackageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:id="@+id/scroll"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:fontFamily="@font/txt_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="@string/selectpackage"
                    android:textSize="@dimen/_19sdp">
                </androidx.appcompat.widget.AppCompatTextView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/lightgrey">
                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:fadingEdge="none"
                    android:layout_below="@+id/view">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottom"
            layout="@layout/bottomsheet"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></include>

    </RelativeLayout>
</layout>