<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.home.servicepackagelayout1.editpackage.EditPackageActivity"
    tools:showIn="@layout/activity_edit_package">
    
    <data>
        <import type="android.view.View"></import>
        <variable
            name="editPackageViewModel"
            type="activity.home.servicepackagelayout1.editpackage.EditPackageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/_4sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgrv"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"
            app:layout_constraintTop_toBottomOf="@id/imgrv"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>