<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.home.location.LocationActivity"
    tools:showIn="@layout/activity_location">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="locationViewModel"
            type="activity.home.location.LocationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentloc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="@string/currentloc"
            android:maxLines="2"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentloc"
            android:layout_centerInParent="true"
            android:fontFamily="@font/txt_bold"
            android:text="@string/btnCurrent"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="7">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@color/cardview_shadow_start_color"></View>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/or"
                android:textAlignment="center"></androidx.appcompat.widget.AppCompatTextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@color/cardview_shadow_start_color"></View>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAnother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:fontFamily="@font/txt_bold"
            android:text="@string/anotherloc"
            android:textSize="@dimen/_15sdp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/place_search"
            android:hint="Search"
            android:inputType="textPostalAddress"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/places_ic_search"
            android:layout_below="@+id/txtAnother"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_recycler_view"
            android:background="#FFF"
            android:layout_below="@+id/place_search"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:fontFamily="@font/txt_bold"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>
</layout>