<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:com.example.serviceprovider.app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        com.example.serviceprovider.app:cardCornerRadius="@dimen/_3sdp"
        com.example.serviceprovider.app:cardElevation="@dimen/_1sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15sdp"></androidx.appcompat.widget.AppCompatTextView>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/service"
                        android:fontFamily="@font/txt_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_17sdp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|right"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_11sdp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rs"
                        android:fontFamily="@font/txt_bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/_11sdp"></androidx.appcompat.widget.AppCompatTextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/service"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_13sdp"></androidx.appcompat.widget.AppCompatTextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</layout>